<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Books n' Beans</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>	
	<body>
		<div id="container">
			<div id="header">
				<h1>Books n' Beans</h1>
			</div>
			<div id="menu">
				<ul>	
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div id="main">
				<div id="content">
					<div class="menubox">
						<h2>Coffee</h2>
							<ul>
								<li>Espresso</li>
								<li>Americano</li>
								<li>Macchiato</li>
								<li>Latte</li>
								<li>Cappuccino</li>
							</ul>
						<h2>Tea</h2>
							<ul>
								<li>Spiced Chai tea</li>
								<li>Black tea</li>
								<li>Green tea</li>
								<li>Herbal tea</li>
							</ul>
						<h2>Pastries</h2>
							<ul>
								<li>Plain Croissant</li>
								<li>Quiche of the Day</li>
								<li>Fresh Fruit Galette</li>
								<li>Savory Puff Pie</li>
								<li>Lemon Almond Poundcake</li>
							</ul>
							<h2>Specialty Items</h2>

							<p>Ask about our soup of the day!</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>123 Main Street, Northampton, MA 01060 | Phone: 413.555.5555</p>
				<a href="#"> <img class="social" src="social-media-images/iconfinder_square-facebook_317727.png" alt="facebook logo"> </a>
				<a href="#"> <img class="social" src="social-media-images/iconfinder_Instagram_381384.png" alt="twitter logo"> </a>
				<a href="#"> <img class="social" src="social-media-images/iconfinder_twitter_circle_294709.png" alt="instagram logo"> </a>
				<p>Open Monday - Saturday from 7am to 10pm | Sunday from 8am to 6pm</p>
			</div>
		</div>
	</body>
</html>